// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition"

// DATE "05/18/2026 20:47:12"

// 
// Device: Altera 5CGXFC9E7F35C8 Package FBGA1152
// 

// 
// This Verilog file should be used for Questa Altera FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module scratchpad (
	clk,
	rst,
	data_in,
	data_out);
input 	clk;
input 	rst;
input 	[31:0] data_in;
output 	[31:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AN8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AL18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_AP10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AN13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[8]	=>  Location: PIN_AN18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[9]	=>  Location: PIN_AN12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[10]	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[11]	=>  Location: PIN_AK18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[12]	=>  Location: PIN_AJ15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[13]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[14]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[15]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[16]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[17]	=>  Location: PIN_AP9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[18]	=>  Location: PIN_AP12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[19]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[20]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[21]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[22]	=>  Location: PIN_AM10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[23]	=>  Location: PIN_AM8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[24]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[25]	=>  Location: PIN_AM18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[26]	=>  Location: PIN_AP20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[27]	=>  Location: PIN_AN14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[28]	=>  Location: PIN_AM13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[29]	=>  Location: PIN_AL10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[30]	=>  Location: PIN_AG14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[31]	=>  Location: PIN_AL17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AM16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_AP16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_AL13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_AP14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[4]	=>  Location: PIN_AL11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[5]	=>  Location: PIN_AM11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[6]	=>  Location: PIN_AL12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[7]	=>  Location: PIN_AN16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[8]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[9]	=>  Location: PIN_AK15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[10]	=>  Location: PIN_AC16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[11]	=>  Location: PIN_AP15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[12]	=>  Location: PIN_AN11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[13]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[14]	=>  Location: PIN_AL16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[15]	=>  Location: PIN_AP17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[16]	=>  Location: PIN_AL15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[17]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[18]	=>  Location: PIN_AP11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[19]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[20]	=>  Location: PIN_AM15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[21]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[22]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[23]	=>  Location: PIN_AN9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[24]	=>  Location: PIN_AN17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[25]	=>  Location: PIN_AK17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[26]	=>  Location: PIN_AC17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[27]	=>  Location: PIN_AD16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[28]	=>  Location: PIN_AM14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[29]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[30]	=>  Location: PIN_AM9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[31]	=>  Location: PIN_AH16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \data_in[0]~input_o ;
wire \rst~input_o ;
wire \data_out[0]~reg0_q ;
wire \data_in[1]~input_o ;
wire \data_out[1]~reg0feeder_combout ;
wire \data_out[1]~reg0_q ;
wire \data_in[2]~input_o ;
wire \data_out[2]~reg0feeder_combout ;
wire \data_out[2]~reg0_q ;
wire \data_in[3]~input_o ;
wire \data_out[3]~reg0feeder_combout ;
wire \data_out[3]~reg0_q ;
wire \data_in[4]~input_o ;
wire \data_out[4]~reg0_q ;
wire \data_in[5]~input_o ;
wire \data_out[5]~reg0_q ;
wire \data_in[6]~input_o ;
wire \data_out[6]~reg0feeder_combout ;
wire \data_out[6]~reg0_q ;
wire \data_in[7]~input_o ;
wire \data_out[7]~reg0feeder_combout ;
wire \data_out[7]~reg0_q ;
wire \data_in[8]~input_o ;
wire \data_out[8]~reg0_q ;
wire \data_in[9]~input_o ;
wire \data_out[9]~reg0_q ;
wire \data_in[10]~input_o ;
wire \data_out[10]~reg0feeder_combout ;
wire \data_out[10]~reg0_q ;
wire \data_in[11]~input_o ;
wire \data_out[11]~reg0feeder_combout ;
wire \data_out[11]~reg0_q ;
wire \data_in[12]~input_o ;
wire \data_out[12]~reg0feeder_combout ;
wire \data_out[12]~reg0_q ;
wire \data_in[13]~input_o ;
wire \data_out[13]~reg0feeder_combout ;
wire \data_out[13]~reg0_q ;
wire \data_in[14]~input_o ;
wire \data_out[14]~reg0_q ;
wire \data_in[15]~input_o ;
wire \data_out[15]~reg0_q ;
wire \data_in[16]~input_o ;
wire \data_out[16]~reg0feeder_combout ;
wire \data_out[16]~reg0_q ;
wire \data_in[17]~input_o ;
wire \data_out[17]~reg0feeder_combout ;
wire \data_out[17]~reg0_q ;
wire \data_in[18]~input_o ;
wire \data_out[18]~reg0_q ;
wire \data_in[19]~input_o ;
wire \data_out[19]~reg0feeder_combout ;
wire \data_out[19]~reg0_q ;
wire \data_in[20]~input_o ;
wire \data_out[20]~reg0feeder_combout ;
wire \data_out[20]~reg0_q ;
wire \data_in[21]~input_o ;
wire \data_out[21]~reg0_q ;
wire \data_in[22]~input_o ;
wire \data_out[22]~reg0feeder_combout ;
wire \data_out[22]~reg0_q ;
wire \data_in[23]~input_o ;
wire \data_out[23]~reg0feeder_combout ;
wire \data_out[23]~reg0_q ;
wire \data_in[24]~input_o ;
wire \data_out[24]~reg0feeder_combout ;
wire \data_out[24]~reg0_q ;
wire \data_in[25]~input_o ;
wire \data_out[25]~reg0feeder_combout ;
wire \data_out[25]~reg0_q ;
wire \data_in[26]~input_o ;
wire \data_out[26]~reg0feeder_combout ;
wire \data_out[26]~reg0_q ;
wire \data_in[27]~input_o ;
wire \data_out[27]~reg0feeder_combout ;
wire \data_out[27]~reg0_q ;
wire \data_in[28]~input_o ;
wire \data_out[28]~reg0_q ;
wire \data_in[29]~input_o ;
wire \data_out[29]~reg0_q ;
wire \data_in[30]~input_o ;
wire \data_out[30]~reg0_q ;
wire \data_in[31]~input_o ;
wire \data_out[31]~reg0_q ;


// Location: IOOBUF_X25_Y0_N93
cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N2
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N36
cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N53
cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \data_out[8]~output (
	.i(\data_out[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[8]),
	.obar());
// synopsys translate_off
defparam \data_out[8]~output .bus_hold = "false";
defparam \data_out[8]~output .open_drain_output = "false";
defparam \data_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \data_out[9]~output (
	.i(\data_out[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[9]),
	.obar());
// synopsys translate_off
defparam \data_out[9]~output .bus_hold = "false";
defparam \data_out[9]~output .open_drain_output = "false";
defparam \data_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N19
cyclonev_io_obuf \data_out[10]~output (
	.i(\data_out[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[10]),
	.obar());
// synopsys translate_off
defparam \data_out[10]~output .bus_hold = "false";
defparam \data_out[10]~output .open_drain_output = "false";
defparam \data_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N36
cyclonev_io_obuf \data_out[11]~output (
	.i(\data_out[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[11]),
	.obar());
// synopsys translate_off
defparam \data_out[11]~output .bus_hold = "false";
defparam \data_out[11]~output .open_drain_output = "false";
defparam \data_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y0_N2
cyclonev_io_obuf \data_out[12]~output (
	.i(\data_out[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[12]),
	.obar());
// synopsys translate_off
defparam \data_out[12]~output .bus_hold = "false";
defparam \data_out[12]~output .open_drain_output = "false";
defparam \data_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \data_out[13]~output (
	.i(\data_out[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[13]),
	.obar());
// synopsys translate_off
defparam \data_out[13]~output .bus_hold = "false";
defparam \data_out[13]~output .open_drain_output = "false";
defparam \data_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \data_out[14]~output (
	.i(\data_out[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[14]),
	.obar());
// synopsys translate_off
defparam \data_out[14]~output .bus_hold = "false";
defparam \data_out[14]~output .open_drain_output = "false";
defparam \data_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \data_out[15]~output (
	.i(\data_out[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[15]),
	.obar());
// synopsys translate_off
defparam \data_out[15]~output .bus_hold = "false";
defparam \data_out[15]~output .open_drain_output = "false";
defparam \data_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N2
cyclonev_io_obuf \data_out[16]~output (
	.i(\data_out[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[16]),
	.obar());
// synopsys translate_off
defparam \data_out[16]~output .bus_hold = "false";
defparam \data_out[16]~output .open_drain_output = "false";
defparam \data_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N53
cyclonev_io_obuf \data_out[17]~output (
	.i(\data_out[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[17]),
	.obar());
// synopsys translate_off
defparam \data_out[17]~output .bus_hold = "false";
defparam \data_out[17]~output .open_drain_output = "false";
defparam \data_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N93
cyclonev_io_obuf \data_out[18]~output (
	.i(\data_out[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[18]),
	.obar());
// synopsys translate_off
defparam \data_out[18]~output .bus_hold = "false";
defparam \data_out[18]~output .open_drain_output = "false";
defparam \data_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N2
cyclonev_io_obuf \data_out[19]~output (
	.i(\data_out[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[19]),
	.obar());
// synopsys translate_off
defparam \data_out[19]~output .bus_hold = "false";
defparam \data_out[19]~output .open_drain_output = "false";
defparam \data_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y0_N19
cyclonev_io_obuf \data_out[20]~output (
	.i(\data_out[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[20]),
	.obar());
// synopsys translate_off
defparam \data_out[20]~output .bus_hold = "false";
defparam \data_out[20]~output .open_drain_output = "false";
defparam \data_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N59
cyclonev_io_obuf \data_out[21]~output (
	.i(\data_out[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[21]),
	.obar());
// synopsys translate_off
defparam \data_out[21]~output .bus_hold = "false";
defparam \data_out[21]~output .open_drain_output = "false";
defparam \data_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N53
cyclonev_io_obuf \data_out[22]~output (
	.i(\data_out[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[22]),
	.obar());
// synopsys translate_off
defparam \data_out[22]~output .bus_hold = "false";
defparam \data_out[22]~output .open_drain_output = "false";
defparam \data_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N76
cyclonev_io_obuf \data_out[23]~output (
	.i(\data_out[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[23]),
	.obar());
// synopsys translate_off
defparam \data_out[23]~output .bus_hold = "false";
defparam \data_out[23]~output .open_drain_output = "false";
defparam \data_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \data_out[24]~output (
	.i(\data_out[24]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[24]),
	.obar());
// synopsys translate_off
defparam \data_out[24]~output .bus_hold = "false";
defparam \data_out[24]~output .open_drain_output = "false";
defparam \data_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \data_out[25]~output (
	.i(\data_out[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[25]),
	.obar());
// synopsys translate_off
defparam \data_out[25]~output .bus_hold = "false";
defparam \data_out[25]~output .open_drain_output = "false";
defparam \data_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N76
cyclonev_io_obuf \data_out[26]~output (
	.i(\data_out[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[26]),
	.obar());
// synopsys translate_off
defparam \data_out[26]~output .bus_hold = "false";
defparam \data_out[26]~output .open_drain_output = "false";
defparam \data_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \data_out[27]~output (
	.i(\data_out[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[27]),
	.obar());
// synopsys translate_off
defparam \data_out[27]~output .bus_hold = "false";
defparam \data_out[27]~output .open_drain_output = "false";
defparam \data_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y0_N36
cyclonev_io_obuf \data_out[28]~output (
	.i(\data_out[28]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[28]),
	.obar());
// synopsys translate_off
defparam \data_out[28]~output .bus_hold = "false";
defparam \data_out[28]~output .open_drain_output = "false";
defparam \data_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y0_N36
cyclonev_io_obuf \data_out[29]~output (
	.i(\data_out[29]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[29]),
	.obar());
// synopsys translate_off
defparam \data_out[29]~output .bus_hold = "false";
defparam \data_out[29]~output .open_drain_output = "false";
defparam \data_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N42
cyclonev_io_obuf \data_out[30]~output (
	.i(\data_out[30]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[30]),
	.obar());
// synopsys translate_off
defparam \data_out[30]~output .bus_hold = "false";
defparam \data_out[30]~output .open_drain_output = "false";
defparam \data_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \data_out[31]~output (
	.i(\data_out[31]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[31]),
	.obar());
// synopsys translate_off
defparam \data_out[31]~output .bus_hold = "false";
defparam \data_out[31]~output .open_drain_output = "false";
defparam \data_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X121_Y43_N44
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y1_N5
dffeas \data_out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[0]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N92
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N3
cyclonev_lcell_comb \data_out[1]~reg0feeder (
// Equation(s):
// \data_out[1]~reg0feeder_combout  = ( \data_in[1]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[1]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[1]~reg0feeder .extended_lut = "off";
defparam \data_out[1]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[1]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N4
dffeas \data_out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N52
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N0
cyclonev_lcell_comb \data_out[2]~reg0feeder (
// Equation(s):
// \data_out[2]~reg0feeder_combout  = ( \data_in[2]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[2]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[2]~reg0feeder .extended_lut = "off";
defparam \data_out[2]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[2]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y1_N1
dffeas \data_out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N52
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N6
cyclonev_lcell_comb \data_out[3]~reg0feeder (
// Equation(s):
// \data_out[3]~reg0feeder_combout  = ( \data_in[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[3]~reg0feeder .extended_lut = "off";
defparam \data_out[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N7
dffeas \data_out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N75
cyclonev_io_ibuf \data_in[4]~input (
	.i(data_in[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[4]~input_o ));
// synopsys translate_off
defparam \data_in[4]~input .bus_hold = "false";
defparam \data_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N1
dffeas \data_out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[4]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N92
cyclonev_io_ibuf \data_in[5]~input (
	.i(data_in[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[5]~input_o ));
// synopsys translate_off
defparam \data_in[5]~input .bus_hold = "false";
defparam \data_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N40
dffeas \data_out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[5]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N35
cyclonev_io_ibuf \data_in[6]~input (
	.i(data_in[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[6]~input_o ));
// synopsys translate_off
defparam \data_in[6]~input .bus_hold = "false";
defparam \data_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N36
cyclonev_lcell_comb \data_out[6]~reg0feeder (
// Equation(s):
// \data_out[6]~reg0feeder_combout  = ( \data_in[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[6]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[6]~reg0feeder .extended_lut = "off";
defparam \data_out[6]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[6]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y1_N37
dffeas \data_out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N75
cyclonev_io_ibuf \data_in[7]~input (
	.i(data_in[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[7]~input_o ));
// synopsys translate_off
defparam \data_in[7]~input .bus_hold = "false";
defparam \data_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N15
cyclonev_lcell_comb \data_out[7]~reg0feeder (
// Equation(s):
// \data_out[7]~reg0feeder_combout  = ( \data_in[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[7]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[7]~reg0feeder .extended_lut = "off";
defparam \data_out[7]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[7]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N17
dffeas \data_out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N18
cyclonev_io_ibuf \data_in[8]~input (
	.i(data_in[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[8]~input_o ));
// synopsys translate_off
defparam \data_in[8]~input .bus_hold = "false";
defparam \data_in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N49
dffeas \data_out[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[8]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[8]~reg0 .is_wysiwyg = "true";
defparam \data_out[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N18
cyclonev_io_ibuf \data_in[9]~input (
	.i(data_in[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[9]~input_o ));
// synopsys translate_off
defparam \data_in[9]~input .bus_hold = "false";
defparam \data_in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y1_N46
dffeas \data_out[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[9]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[9]~reg0 .is_wysiwyg = "true";
defparam \data_out[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N1
cyclonev_io_ibuf \data_in[10]~input (
	.i(data_in[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[10]~input_o ));
// synopsys translate_off
defparam \data_in[10]~input .bus_hold = "false";
defparam \data_in[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N18
cyclonev_lcell_comb \data_out[10]~reg0feeder (
// Equation(s):
// \data_out[10]~reg0feeder_combout  = ( \data_in[10]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[10]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[10]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[10]~reg0feeder .extended_lut = "off";
defparam \data_out[10]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[10]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y1_N19
dffeas \data_out[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[10]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[10]~reg0 .is_wysiwyg = "true";
defparam \data_out[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N35
cyclonev_io_ibuf \data_in[11]~input (
	.i(data_in[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[11]~input_o ));
// synopsys translate_off
defparam \data_in[11]~input .bus_hold = "false";
defparam \data_in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N24
cyclonev_lcell_comb \data_out[11]~reg0feeder (
// Equation(s):
// \data_out[11]~reg0feeder_combout  = ( \data_in[11]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[11]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[11]~reg0feeder .extended_lut = "off";
defparam \data_out[11]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[11]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N25
dffeas \data_out[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[11]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[11]~reg0 .is_wysiwyg = "true";
defparam \data_out[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N35
cyclonev_io_ibuf \data_in[12]~input (
	.i(data_in[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[12]~input_o ));
// synopsys translate_off
defparam \data_in[12]~input .bus_hold = "false";
defparam \data_in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N54
cyclonev_lcell_comb \data_out[12]~reg0feeder (
// Equation(s):
// \data_out[12]~reg0feeder_combout  = ( \data_in[12]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[12]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[12]~reg0feeder .extended_lut = "off";
defparam \data_out[12]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[12]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y1_N56
dffeas \data_out[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[12]~reg0 .is_wysiwyg = "true";
defparam \data_out[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N1
cyclonev_io_ibuf \data_in[13]~input (
	.i(data_in[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[13]~input_o ));
// synopsys translate_off
defparam \data_in[13]~input .bus_hold = "false";
defparam \data_in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N33
cyclonev_lcell_comb \data_out[13]~reg0feeder (
// Equation(s):
// \data_out[13]~reg0feeder_combout  = ( \data_in[13]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[13]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[13]~reg0feeder .extended_lut = "off";
defparam \data_out[13]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[13]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N34
dffeas \data_out[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[13]~reg0 .is_wysiwyg = "true";
defparam \data_out[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N35
cyclonev_io_ibuf \data_in[14]~input (
	.i(data_in[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[14]~input_o ));
// synopsys translate_off
defparam \data_in[14]~input .bus_hold = "false";
defparam \data_in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N37
dffeas \data_out[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[14]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[14]~reg0 .is_wysiwyg = "true";
defparam \data_out[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N58
cyclonev_io_ibuf \data_in[15]~input (
	.i(data_in[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[15]~input_o ));
// synopsys translate_off
defparam \data_in[15]~input .bus_hold = "false";
defparam \data_in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N43
dffeas \data_out[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[15]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[15]~reg0 .is_wysiwyg = "true";
defparam \data_out[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \data_in[16]~input (
	.i(data_in[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[16]~input_o ));
// synopsys translate_off
defparam \data_in[16]~input .bus_hold = "false";
defparam \data_in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N42
cyclonev_lcell_comb \data_out[16]~reg0feeder (
// Equation(s):
// \data_out[16]~reg0feeder_combout  = ( \data_in[16]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[16]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[16]~reg0feeder .extended_lut = "off";
defparam \data_out[16]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[16]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N43
dffeas \data_out[16]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[16]~reg0 .is_wysiwyg = "true";
defparam \data_out[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \data_in[17]~input (
	.i(data_in[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[17]~input_o ));
// synopsys translate_off
defparam \data_in[17]~input .bus_hold = "false";
defparam \data_in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N51
cyclonev_lcell_comb \data_out[17]~reg0feeder (
// Equation(s):
// \data_out[17]~reg0feeder_combout  = ( \data_in[17]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[17]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[17]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[17]~reg0feeder .extended_lut = "off";
defparam \data_out[17]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[17]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N52
dffeas \data_out[17]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[17]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[17]~reg0 .is_wysiwyg = "true";
defparam \data_out[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N52
cyclonev_io_ibuf \data_in[18]~input (
	.i(data_in[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[18]~input_o ));
// synopsys translate_off
defparam \data_in[18]~input .bus_hold = "false";
defparam \data_in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y1_N34
dffeas \data_out[18]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[18]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[18]~reg0 .is_wysiwyg = "true";
defparam \data_out[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \data_in[19]~input (
	.i(data_in[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[19]~input_o ));
// synopsys translate_off
defparam \data_in[19]~input .bus_hold = "false";
defparam \data_in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N27
cyclonev_lcell_comb \data_out[19]~reg0feeder (
// Equation(s):
// \data_out[19]~reg0feeder_combout  = ( \data_in[19]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[19]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[19]~reg0feeder .extended_lut = "off";
defparam \data_out[19]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[19]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N28
dffeas \data_out[19]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[19]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[19]~reg0 .is_wysiwyg = "true";
defparam \data_out[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \data_in[20]~input (
	.i(data_in[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[20]~input_o ));
// synopsys translate_off
defparam \data_in[20]~input .bus_hold = "false";
defparam \data_in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \data_out[20]~reg0feeder (
// Equation(s):
// \data_out[20]~reg0feeder_combout  = ( \data_in[20]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[20]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[20]~reg0feeder .extended_lut = "off";
defparam \data_out[20]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[20]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N31
dffeas \data_out[20]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[20]~reg0 .is_wysiwyg = "true";
defparam \data_out[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N18
cyclonev_io_ibuf \data_in[21]~input (
	.i(data_in[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[21]~input_o ));
// synopsys translate_off
defparam \data_in[21]~input .bus_hold = "false";
defparam \data_in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y1_N8
dffeas \data_out[21]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[21]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[21]~reg0 .is_wysiwyg = "true";
defparam \data_out[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N18
cyclonev_io_ibuf \data_in[22]~input (
	.i(data_in[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[22]~input_o ));
// synopsys translate_off
defparam \data_in[22]~input .bus_hold = "false";
defparam \data_in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N9
cyclonev_lcell_comb \data_out[22]~reg0feeder (
// Equation(s):
// \data_out[22]~reg0feeder_combout  = ( \data_in[22]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[22]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[22]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[22]~reg0feeder .extended_lut = "off";
defparam \data_out[22]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[22]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N10
dffeas \data_out[22]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[22]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[22]~reg0 .is_wysiwyg = "true";
defparam \data_out[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N52
cyclonev_io_ibuf \data_in[23]~input (
	.i(data_in[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[23]~input_o ));
// synopsys translate_off
defparam \data_in[23]~input .bus_hold = "false";
defparam \data_in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X26_Y1_N45
cyclonev_lcell_comb \data_out[23]~reg0feeder (
// Equation(s):
// \data_out[23]~reg0feeder_combout  = ( \data_in[23]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[23]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[23]~reg0feeder .extended_lut = "off";
defparam \data_out[23]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[23]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X26_Y1_N47
dffeas \data_out[23]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[23]~reg0 .is_wysiwyg = "true";
defparam \data_out[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N41
cyclonev_io_ibuf \data_in[24]~input (
	.i(data_in[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[24]~input_o ));
// synopsys translate_off
defparam \data_in[24]~input .bus_hold = "false";
defparam \data_in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N45
cyclonev_lcell_comb \data_out[24]~reg0feeder (
// Equation(s):
// \data_out[24]~reg0feeder_combout  = ( \data_in[24]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[24]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[24]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[24]~reg0feeder .extended_lut = "off";
defparam \data_out[24]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[24]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N46
dffeas \data_out[24]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[24]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[24]~reg0 .is_wysiwyg = "true";
defparam \data_out[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N35
cyclonev_io_ibuf \data_in[25]~input (
	.i(data_in[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[25]~input_o ));
// synopsys translate_off
defparam \data_in[25]~input .bus_hold = "false";
defparam \data_in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N39
cyclonev_lcell_comb \data_out[25]~reg0feeder (
// Equation(s):
// \data_out[25]~reg0feeder_combout  = ( \data_in[25]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[25]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[25]~reg0feeder .extended_lut = "off";
defparam \data_out[25]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[25]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N41
dffeas \data_out[25]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[25]~reg0 .is_wysiwyg = "true";
defparam \data_out[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N18
cyclonev_io_ibuf \data_in[26]~input (
	.i(data_in[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[26]~input_o ));
// synopsys translate_off
defparam \data_in[26]~input .bus_hold = "false";
defparam \data_in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X48_Y1_N21
cyclonev_lcell_comb \data_out[26]~reg0feeder (
// Equation(s):
// \data_out[26]~reg0feeder_combout  = ( \data_in[26]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[26]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[26]~reg0feeder .extended_lut = "off";
defparam \data_out[26]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[26]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X48_Y1_N22
dffeas \data_out[26]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[26]~reg0 .is_wysiwyg = "true";
defparam \data_out[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X39_Y0_N18
cyclonev_io_ibuf \data_in[27]~input (
	.i(data_in[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[27]~input_o ));
// synopsys translate_off
defparam \data_in[27]~input .bus_hold = "false";
defparam \data_in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X39_Y1_N9
cyclonev_lcell_comb \data_out[27]~reg0feeder (
// Equation(s):
// \data_out[27]~reg0feeder_combout  = ( \data_in[27]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[27]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[27]~reg0feeder .extended_lut = "off";
defparam \data_out[27]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \data_out[27]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y1_N10
dffeas \data_out[27]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[27]~reg0 .is_wysiwyg = "true";
defparam \data_out[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N41
cyclonev_io_ibuf \data_in[28]~input (
	.i(data_in[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[28]~input_o ));
// synopsys translate_off
defparam \data_in[28]~input .bus_hold = "false";
defparam \data_in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y1_N13
dffeas \data_out[28]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[28]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[28]~reg0 .is_wysiwyg = "true";
defparam \data_out[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \data_in[29]~input (
	.i(data_in[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[29]~input_o ));
// synopsys translate_off
defparam \data_in[29]~input .bus_hold = "false";
defparam \data_in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X30_Y1_N13
dffeas \data_out[29]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[29]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[29]~reg0 .is_wysiwyg = "true";
defparam \data_out[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N35
cyclonev_io_ibuf \data_in[30]~input (
	.i(data_in[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[30]~input_o ));
// synopsys translate_off
defparam \data_in[30]~input .bus_hold = "false";
defparam \data_in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X26_Y1_N50
dffeas \data_out[30]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[30]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[30]~reg0 .is_wysiwyg = "true";
defparam \data_out[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cyclonev_io_ibuf \data_in[31]~input (
	.i(data_in[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[31]~input_o ));
// synopsys translate_off
defparam \data_in[31]~input .bus_hold = "false";
defparam \data_in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X48_Y1_N55
dffeas \data_out[31]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\data_in[31]~input_o ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[31]~reg0 .is_wysiwyg = "true";
defparam \data_out[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y109_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
